# -------- QoS 0 ONLY / FAST & LIGHT --------
listener 1883
allow_anonymous true

# Ne jamais stocker QoS0
queue_qos0_messages false

# Désactivation totale de la persistance
persistence false

# Limiter toute notion de file d'attente
max_inflight_messages 0
max_queued_messages 0
max_queued_bytes 0

# Payload illimité (facultatif)
message_size_limit 0

