# -------- QoS 1 / AT LEAST ONCE --------
listener 1883
allow_anonymous true

# QoS 0 non sauvegardé, on garde un système raisonnable
queue_qos0_messages false

# Persistance activée (recommandée pour QoS 1)
persistence true
persistence_location /var/lib/mosquitto/
persistence_file mosquitto-qos1.db
autosave_interval 60

# Limites adaptées au QoS 1
max_inflight_messages 20
max_queued_messages 1000
max_queued_bytes 0

message_size_limit 0

