# -------- QoS 2 / EXACTLY ONCE --------
listener 1883
allow_anonymous true

# On peut aussi conserver QoS0 en file (optionnel)
queue_qos0_messages true

# Persistance forte
persistence true
persistence_location /var/lib/mosquitto/
persistence_file mosquitto-qos2.db
autosave_interval 30
autosave_on_changes true

# Livraison strictement ordonnée
max_inflight_messages 1

# File d'attente importante mais contrôlée
max_queued_messages 5000
max_queued_bytes 0

message_size_limit 0

